<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
        }
        
        .slider-container {
            position: relative;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        
        .left-slide {
            height: 100%;
            width: 35%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform .5s ease-in-out;
        }
        
        .left-slide>div {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        
        .left-side h1 {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: -30px;
        }
        
        .right-slide {
            height: 100%;
            position: absolute;
            top: 0;
            left: 35%;
            width: 65%;
            transition: transform .5s ease-in-out;
        }
        
        .right-slide div {
            background-image: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            width: 100%;
        }
        
        button {
            background-color: #fff;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 16px;
            padding: 15px;
        }
        
        button:hover {
            color: #222;
        }
        
        .slider-container .action-buttons button {
            position: absolute;
            left: 35%;
            top: 50%;
            z-index: 100;
        }
        
        .slider-container .action-buttons .down-button {
            transform: translateY(-100%);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .slider-container .action-buttons .up-button {
            transform: translateX(-100%);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        const sliderContainer = document.querySelector('.slider-container')
        const slideRight = document.querySelector('.right-slide')
        const slideLeft = document.querySelector('.left-slide')
        const upButton = document.querySelector('.up-button')
        const downButton = document.querySelector('.down-button')
        const slidesLength = slideRight.querySelectorAll('div').length

        let activeSlideIndex = 0

        slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

        upButton.addEventListener('click', () => changeSlide('up'))
        downButton.addEventListener('click', () => changeSlide('down'))

        const changeSlide = (direction) => {
            const sliderHeight = sliderContainer.clientHeight
            if (direction === 'up') {
                activeSlideIndex++
                if (activeSlideIndex > slidesLength - 1) {
                    activeSlideIndex = 0
                }
            } else if (direction === 'down') {
                activeSlideIndex--
                if (activeSlideIndex < 0) {
                    activeSlideIndex = slidesLength - 1
                }
            }

            slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
            slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
        }
    </script>
</head>

<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #e1ada4">
                <h1>Nature flower</h1>
                <p>All in pink</p>
            </div>
            <div style="background-color: #7689a8">
                <h1>Warm Sunset</h1>
                <p>by the beach</p>
            </div>
            <div style="background-color: #62737c">
                <h1>Lonely Castler</h1>
                <p>in the forest</p>
            </div>
            <div style="background-color: #09a9f1">
                <h1>Electric Jellyfish</h1>
                <p>In the ocean</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url('https://images.unsplash.com/photo-1508311603478-ce574376c3cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGplbGx5ZmlzaHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60')"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80')"></div>
            <div style="background-image: url('https://live.staticflickr.com/1937/45157653962_7d1d03f2cf_b.jpg')"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1535850836387-0f9dfce30846?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHJvY2slMjBpbiUyMHJvbGwlMjByb3NlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60')"></div>

        </div>
        <div class="action-buttons">
            <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
            <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
        </div>
    </div>
</body>

</html>